@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color:#59B2F4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color:var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem; 
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    clip-path: circle();
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p {
        font-size: 1.6rem;
    }

    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
    }

    .social-media a:hover {
        background: var(--main-color);
        color: var(--snd-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .btn {
        display: infinite-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--bg-color);
        letter-spacing: .1rem;
        font-weight: 600;
        transition: .5s ease;
    }

    .btn:hover {
        box-shadow: none;
    }

    .heading {
        text-align: center;
        font-size: 4.5rem;
    }

   .education{
    padding: 100px 15px;
    background: var(--snd-bg-color);
   }

   .education h2 {
    margin-bottom: 5rem;
   }

   .timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
   }

   .timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px)
   }

   .timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
   }

   .timeline-item:last-child {
    margin-bottom: 0;
   }

   .timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align:right;
   }

   .timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
   }

   .timeline-dot{
    height: 21px;
    width:21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
   }

   .timeline-date {
    font-size: 20px;
    font-weight: 800;
    color:white;
    margin: 6px 0 15px;
   }

   .timeline-content {
    background-color: var(--snd-bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
   }

   .timeline-content:hover {
    transform: scale(1.05);
    box-sizing: 0 0 25px var(--main-color);
   }

   .timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-family: 500;
   }

   .timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
   }
    .skills h2 {
        margin-bottom: 5rem;
    }

    .skills-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .skills-container .skills-box {
        flex: 1 1 30rem;
        background: var(--snd-bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
    }

    .skills-container .skills-box:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
    }

    .skills-box i {
        font-size: 7rem;
        color: var(--main-color);
    }

    .skills-box h3 {
        font-size: 2.6rem;
    }

    .skills-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }

    .projects {
        background: var(--snd-bg-color);
    }

    .projects h2{
        margin-bottom: 4rem;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
    }

    .projects-container .projects-box {
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
    }

    .projects-box img {
        width: 100%;
        transition: .5s ease;
        opacity: 0.7;
    }

    .projects-box img {
        transform: scale(1.1);
    }

    .projects-box .projects-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1) var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: .5s ease;
    }

    .projects-box:hover .projects-layer {
        transform: translateY(0);
    }

    .projects-layer h4 {
        font-size: 3rem;
    }

    .projects-layer p{
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
    }

    .projects-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
    }

    .projects-layer a i {
        font-size: 2rem;
        color: var(--snd-bg-color);
    }

    .contact h2 {
        margin-bottom: 3rem;
    }

    .contact form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }

    .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--snd-bg-color);
        border-radius: .8rem;
        margin: .7rem 0;

    }

    .contact form .input-box input {
        width: 49%;
    }

    .contact form textarea {
        resize: none;
    }

    .contact form .btn {
        margin-top: 2rem;
        cursor: pointer;
    }

    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--snd-bg-color);
    }

    .footer-text {
        font-size: 1.6rem;
    }

    .footer-iconTop {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background: var(--main-color);
        border-radius: 0.8rem;
        transition: 0.5s ease;
    }

    .footer-iconTop a:hover {
        box-shadow: 0 0 1rem var(--main-color);

    }

    .footer-iconTop a i {
        font-size: 2.4rem;
        color: var(--snd-bg-color);
    }

    /*BREAKPOINT*/

    @media (max-width: 1200px) {
        html {
            font-size: 55%;
        }
    }

    @media (max-width: 991px) {
        .header {
            padding: 2rem 3%;
        }

        section {
            padding: 10rem 3%;
        }
        .timeline-items::before {
            left: 7px;
        }

        .timeline-item:nth-child(odd) {
            padding-right: 0;
            text-align: left;
        }

        .timeline-item:nth-child(odd),
        .timeline-item:nth-child(even) {
            padding-left: 37px;
        }

        .timeline-dot {
            left: 0;
        }

        .skills {
            padding: 7rem;
        }

        .projects {
            padding-bottom: 7rem;
        }

        .contact {
            min-height: auto;
        }

        .footer {
            padding: 2rem 3%;
        }

    }

    @media (max-width: 768px) {
        #menu-icon {
            display: block;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
            display: none;
        }

        .navbar.active {
            display: block;
        }

        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }

        .home {
            flex-direction: column;
        }

        .home-content h3 {
            font-size: 2.6rem;
        }

        .home-content h1 {
            font-size: 5rem;
        }

        .home-content {
            order:2;
        }

        .home-img img {
            width: 70vw;
            margin-top: 4rem;
        }

        .education {
            flex-direction: column;
        }

        .skills h2 {
            margin-bottom: 3rem;
        }
        .projects h2 {
            margin-bottom: 3rem;
        }

        .projects-container {
            grid-template-columns: repeat(2, 1fr);
        }

    }

    @media (max-width: 617px) {
        .projects-container {
            grid-template-columns: 1fr;
        }

        .home-img img {
            width: 80vw;
            margin-top: 8rem;
        }
    }

    @media (max-width: 450px) {
        html {
            font-size: 50%;
        }

        .contact form.input-box input {
            width: 100%;
        }

    }
    